<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/sign_out_button"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="@string/sign_out_label"
        app:showAsAction="never"/>
    <item android:id="@+id/revoke_button"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="@string/revoke_access_label"
        app:showAsAction="never"/>
</menu>
